user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    keepalive_timeout 300;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    map $http_user_agent $ignore_ua {
      default                 1;
      "ELB-HealthChecker/2.0" 0;
      "~kube-probe/.*"        0;
      "~Elastic-Heartbeat/.*" 0;
    }

    # Custom Nginx Log Format
    log_format ox_json escape=json
        '{'
            '"timestamp":"$time_iso8601",'
            '"correlation_id":"$request_id",'
            '"log_level":200,'
            '"log_level_name":"info",'
            '"app":{'
                '"name":"waybuddy-services",'
                '"service_name":"nginx",'
                '"service_type":"http_server",'
                '"app_version":"$nginx_version",'
                '"port":"$server_port"'
            '},'
            '"request":{'
                '"id":"$request_id",'
                '"client_ip":"$http_x_forwarded_for",'
                '"method":"$request_method",'
                '"referrer":"$http_referer",'
                '"user_agent":"$http_user_agent",'
                '"host":"$host",'
                '"path":"$request_uri",'
                '"response_status":"$status",'
                '"request_time":"$request_time",'
                '"response_time":"$upstream_response_time",'
                '"response_bytes":"$body_bytes_sent"'
            '}'
        '}';

    access_log /dev/stdout ox_json if=$ignore_ua;

    # Module configs
    include /etc/nginx/conf.d/*.conf;
}